# graphql-schema

./: .gitignore  README.md  Readme.md  pom.xml
.github/workflows/: publish-artifact.yml
com.handson.graphql.schema/src/main/resources/archetype-resources/: pom.xml
com.handson.graphql.schema/src/main/resources/archetype-resources/src/main/java/: App.java
com.handson.graphql.schema/src/main/resources/archetype-resources/src/test/java/: AppTest.java
com.handson.graphql.schema/src/main/resources/schema/: schema.graphqls
src/main/resources/graphql/: schema.graphqls
