<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.handson.lab</groupId>
  <artifactId>graphql-schema</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Archetype - graphql-schema</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-platform-dependencies</artifactId>
      <version>8.2.2</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs.codegen</groupId>
      <artifactId>graphql-dgs-codegen-shared-core</artifactId>
      <version>8.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.deweyjose</groupId>
        <artifactId>graphqlcodegen-maven-plugin</artifactId>
        <version>1.24</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaPaths>
            <param>com.handson.graphql.schema/src/main/resources/schema/schema.graphqls</param>
          </schemaPaths>
          <packageName>com.handson.graphql.schema.generated</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
