<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.boot.labs</groupId>
  <artifactId>graphql-schema</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.netflix.graphql.dgs.codegen</groupId>
      <artifactId>graphql-dgs-codegen-client-core</artifactId>
      <version>5.1.17</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>java-snapshots</id>
      <name>Snapshot Artifactory</name>
      <url>https://us-central1-maven.pkg.dev/eighth-saga-474816-a6/snapshots-local</url>
    </snapshotRepository>
    <repository>
      <id>java-releases</id>
      <name>Release jar Artifactory</name>
      <url>https://us-central1-maven.pkg.dev/eighth-saga-474816-a6/releases-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>java-releases</id>
      <name>Release jar Artifactory</name>
      <url>https://us-central1-maven.pkg.dev/eighth-saga-474816-a6/releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java-snapshots</id>
      <name>Snapshot Artifactory</name>
      <url>https://us-central1-maven.pkg.dev/eighth-saga-474816-a6/snapshots-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.21.0</version>
        <configuration>
          <!-- optional configuration -->
          <gitFlowConfig>
            <productionBranch>main</productionBranch>
            <developmentBranch>develop</developmentBranch>
          </gitFlowConfig>
          <useSnapshotInRelease>true</useSnapshotInRelease>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.deweyjose</groupId>
        <artifactId>graphqlcodegen-maven-plugin</artifactId>
        <version>1.24</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaPaths>
            <param>src/main/resources/graphql/schema.graphqls</param>
          </schemaPaths>
          <packageName>com.handson.graphql.schema.model</packageName>
          <generateClient>true</generateClient>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
